<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        text-align: center;
      }
      body {
        font-family: "Cairo", sans-serif;
      }
      .doctor {
        background-color: #d8ebff;
        width: 50%;
        height: 740px;
        transition: 0.3s;
      }
      .doctor:hover {
        width: 700px;
      }
      .patient {
        width: 50%;
        height: 740px;
        transition: 0.3s;
      }
      .patient:hover {
        width: 700px;
        transition: 0.3s;
      }
      .dr {
        margin: 20px;
        padding: 20px;
        background-color: white;
        color: #0f62fe;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        font-size: large;
      }
      .dr:hover {
        background-color: gainsboro;
      }
      .p{
        margin: 20px;
        padding: 20px;
        background-color: #0f62fe;
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        font-size: large;
      }
      .p:hover {
        background-color: #51a9ff;
        transition: 0.3s;
      }
      img {
        padding: 20px;
        width: 85%;
      }
    </style>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="doctor">
        <inner-dr>
          <img src="images/Doctors-rafiki.png" alt="" />
          <a href="DoctorRegistration.html">
            <button class="dr">Continue as a Doctor</button>
          </a>
        </inner-dr>
      </div>
      <div class="patient">
        <inner-p>
          <img src="images/Alzheimer-pana.png" alt="" />
          <a href="patientregister.html">
            <button class="p">Continue as a patient</button>
          </a>
        </inner-p>
      </div>
    </div>
  </body>
</html>
